CalcCS/CalcCS/MainWindow.xaml

<Window x:Class="CalcCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnSuma" HorizontalAlignment="Left" Margin="400,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.145" Height="69" Width="131" Content="+" Click="BtnSuma_Click" FontSize="70" FontWeight="Bold" Padding="1,-23,1,1"/>
        <Button x:Name="BtnResta" Content="-" HorizontalAlignment="Left" Margin="400,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.145" Height="69" Width="131" Click="BtnResta_Click" FontSize="90" FontWeight="Bold" Padding="1,-42,1,1"/>
        <Button x:Name="BtnMulti" HorizontalAlignment="Left" Margin="548,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.145" Height="69" Width="131" Content="*" Click="BtnMulti_Click" FontSize="80" FontWeight="Bold" Padding="1,-12,1,1"/>
        <Button x:Name="BtnDiv" Content="/" HorizontalAlignment="Left" Margin="548,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.145" Height="69" Width="131" Click="BtnDiv_Click" FontSize="70" FontWeight="Bold" Padding="1,-20,1,1"/>
        <Label x:Name="PantallaResultado" Content="" HorizontalAlignment="Left" Height="69" Margin="45,217,0,0" VerticalAlignment="Top" Width="634" Background="#FFD4CECE" FontSize="40" FontWeight="Bold" Padding="5,-10,5,5"/>
        <TextBox x:Name="PantallaNum1" HorizontalAlignment="Left" Height="69" Margin="45,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="55" FontWeight="Bold" Padding="0,-10,-11,0" UndoLimit="102" FlowDirection="RightToLeft" MaxLength="10"/>
        <TextBox x:Name="PantallaNum2" HorizontalAlignment="Left" Height="69" Margin="45,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontSize="55" Padding="0,-10,0,0" FontWeight="Bold" FlowDirection="RightToLeft" MaxLength="10"/>

    </Grid>
</Window>
