CalcCS/CalcCS/MainWindow.xaml

<Window x:Class="CalcCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnSuma" HorizontalAlignment="Left" Margin="400,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.145" Height="69" Width="131" Content="+" Click="BtnSuma_Click"/>
        <Button x:Name="BtnResta" Content="-" HorizontalAlignment="Left" Margin="400,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.145" Height="69" Width="131" Click="BtnResta_Click"/>
        <Button x:Name="BtnMulti" HorizontalAlignment="Left" Margin="548,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.145" Height="69" Width="131" Content="*" Click="BtnMulti_Click"/>
        <Button x:Name="BtnDiv" Content="/" HorizontalAlignment="Left" Margin="548,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.145" Height="69" Width="131" Click="BtnDiv_Click"/>
        <Label x:Name="PantallaResultado" Content="" HorizontalAlignment="Left" Height="69" Margin="45,217,0,0" VerticalAlignment="Top" Width="338" Background="#FFD4CECE"/>
        <TextBox x:Name="PantallaNum1" HorizontalAlignment="Left" Height="69" Margin="45,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="PantallaNum2" HorizontalAlignment="Left" Height="69" Margin="45,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>

    </Grid>
</Window>
