Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="630">
    <Grid>
        <Label x:Name="pantalla" Content="" HorizontalAlignment="Left" Height="77" Margin="45,10,0,0" VerticalAlignment="Top" Width="545" Background="#FF66D5F1"/>
        <Button x:Name="btn_CE" Content="CE" HorizontalAlignment="Left" Margin="57,92,0,0" VerticalAlignment="Top" Height="65" Width="67" FontSize="36" FontWeight="Bold" Background="#FF16ED72" Click="btn_CE_Click"/>
        <Button x:Name="btn_out" Content="" HorizontalAlignment="Left" Margin="143,92,0,0" VerticalAlignment="Top" Height="65" Width="67" FontSize="36" FontWeight="Bold" Background="#FF16ED72"/>
        <Button x:Name="btn_grande" Content="" HorizontalAlignment="Left" Margin="459,92,0,0" VerticalAlignment="Top" Height="65" Width="119" FontSize="36" FontWeight="Bold" Background="#FF16ED72"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="57,170,0,0" VerticalAlignment="Top" Height="65" Width="67" FontSize="36" FontWeight="Bold" Background="#FF16ED72" Click="btn_7_Click"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="143,170,0,0" VerticalAlignment="Top" Height="65" Width="67" FontSize="36" FontWeight="Bold"  Background="#FF16ED72"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="225,170,0,0" VerticalAlignment="Top" Height="65" Width="67" FontSize="36" FontWeight="Bold" Background="#FF16ED72"/>
        <Button x:Name="btn_sqrt" Content="SQRT" HorizontalAlignment="Left" Margin="459,170,0,0" VerticalAlignment="Top" Height="65" Width="119" FontSize="36" FontWeight="Bold" Background="#FFEDD116" SnapsToDevicePixels="True"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="57,252,0,0" VerticalAlignment="Top" Height="65" Width="67" FontSize="36" FontWeight="Bold" Background="#FF16ED72"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="143,252,0,0" VerticalAlignment="Top" Height="65" Width="67" FontSize="36" FontWeight="Bold" Background="#FF16ED72"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="225,252,0,0" VerticalAlignment="Top" Height="65" Width="67" FontSize="36" FontWeight="Bold" Background="#FF16ED72"  Click="btn_6_Click"/>
        <Button x:Name="btn_divison" Content="/" HorizontalAlignment="Left" Margin="459,252,0,0" VerticalAlignment="Top" Height="65" Width="119" FontSize="58" FontWeight="Bold" Background="#FFEDD116" FontStyle="Italic" FontFamily="Arial Black"/>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="57,334,0,0" VerticalAlignment="Top" Height="65" Width="67" FontSize="36" FontWeight="Bold" Background="#FF16ED72"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="143,334,0,0" VerticalAlignment="Top" Height="65" Width="67" FontSize="36" FontWeight="Bold" Background="#FF16ED72"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="225,334,0,0" VerticalAlignment="Top" Height="65" Width="67" FontSize="36" FontWeight="Bold" Background="#FF16ED72"/>
        <Button x:Name="btn_multi" Content="*" HorizontalAlignment="Left" Margin="323,252,0,0" VerticalAlignment="Top" Height="65" Width="119" FontSize="58" FontWeight="Bold" Background="#FFEDD116" FontStyle="Italic" FontFamily="Arial Black" BorderThickness="1,1,1,1"/>
        <Button x:Name="btn_resta" Content="-" HorizontalAlignment="Left" Margin="459,334,0,0" VerticalAlignment="Top" Height="65" Width="119" FontSize="58" FontWeight="Bold" Background="#FFEDD116" FontStyle="Italic" FontFamily="Arial Black"/>
        <Button x:Name="btn_suma" Content="+" HorizontalAlignment="Left" Margin="323,334,0,0" VerticalAlignment="Top" Height="65" Width="119" FontSize="58" FontWeight="Bold" Background="#FFEDD116" FontStyle="Italic" FontFamily="Arial Black"/>
        <Button x:Name="btn_Igual" Content="=" HorizontalAlignment="Left" Margin="323,409,0,0" VerticalAlignment="Top" Height="65" Width="255" FontSize="36" FontWeight="Bold" Background="#FF16EDD4" Click="btn_Igual_Click"/>

    </Grid>
</Window>
