LoginCS/LoginCS/MainWindow.xaml

<Window x:Class="LoginCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="UserImg" Margin="104,85,607,266" Source="/User.png"/>
        <Image x:Name="PassImg" Margin="107,253,610,98" Source="/pass.png" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="/pass.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="EtiqUser" Content="Usuario" HorizontalAlignment="Left" Height="55" Margin="122,25,0,0" VerticalAlignment="Top" Width="208" FontSize="35" FontWeight="Bold" Padding="14,5,5,5"/>
        <Label x:Name="EtqPass" Content="Password" HorizontalAlignment="Left" Height="55" Margin="122,0,0,0" VerticalAlignment="Center" Width="208" FontSize="35" FontWeight="Bold" Padding="14,5,5,5"/>
        <TextBox x:Name="TextBoxUser" HorizontalAlignment="Left" Height="50" Margin="226,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="18" FontFamily="Verdana" Padding="0,10,0,10" ScrollViewer.CanContentScroll="True"/>
        <PasswordBox x:Name="TextBoxPass" HorizontalAlignment="Left" Margin="226,271,0,0" VerticalAlignment="Top" Width="274" Height="47" MaxLength="4" PasswordChar="X" FontSize="18" FontFamily="Verdana" Padding="10,10,0,10" />
        <Button x:Name="btnSend" Content="Login" HorizontalAlignment="Left" Height="47" Margin="586,289,0,0" VerticalAlignment="Top" Width="134" FontSize="18" FontFamily="Verdana" FontWeight="Bold" Click="btnSend_Click"/>
        <Label x:Name="labelResul" Content="" HorizontalAlignment="Left" Height="53" Margin="226,344,0,0" VerticalAlignment="Top" Width="274" FontSize="18" FontFamily="Verdana" Padding="5,10,5,14" Foreground="#FFF52121"/>


    </Grid>
</Window>
