LoginYCalculadoras/LoginYCalculadoras/MainWindow.xaml

<Window x:Class="LoginYCalculadoras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginYCalculadoras"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="btn_login">
        <Label x:Name="EtiqUser" Content="Usuario" HorizontalAlignment="Left" Height="55" Margin="133,34,0,0" VerticalAlignment="Top" Width="208" FontSize="35" FontWeight="Bold" Padding="14,5,5,5"/>
        <Image x:Name="UserImg" Margin="133,94,594,269" Source="/User.png" Stretch="Fill"/>
        <TextBox x:Name="TextBoxUser" HorizontalAlignment="Left" Height="50" Margin="226,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="18" FontFamily="Verdana" Padding="10,10,0,10" ScrollViewer.CanContentScroll="True" FontWeight="Normal"/>
        <Image Margin="133,230,594,122" Source="/pass.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/pass.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="EtqPass" Content="Password" HorizontalAlignment="Left" Height="55" Margin="144,170,0,0" VerticalAlignment="Top" Width="208" FontSize="35" FontWeight="Bold" Padding="14,5,5,5"/>
        <PasswordBox x:Name="TextBoxPass" HorizontalAlignment="Left" Margin="226,241,0,0" VerticalAlignment="Top" Width="274" Height="47" MaxLength="4" PasswordChar="X" FontSize="18" FontFamily="Verdana" Padding="10,10,0,10" />
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="226,308,0,0" VerticalAlignment="Top" Height="48" Width="100" FontSize="18" FontWeight="Bold" FontFamily="Verdana" Click="btn_Login_Click"/>
        <Label x:Name="labelResul" Content="" HorizontalAlignment="Left" Height="53" Margin="226,371,0,0" VerticalAlignment="Top" Width="274" FontSize="18" FontFamily="Verdana" Padding="5,10,5,14" Foreground="#FFF52121"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="400,308,0,0" VerticalAlignment="Top" Height="48" Width="100" Click="btn_exit_Click" FontSize="18" FontWeight="Bold" FontFamily="Verdana"/>

    </Grid>
</Window>
