LoginYCalculadoras/LoginYCalculadoras/PantallaSelect.xaml

<Window x:Class="LoginYCalculadoras.PantallaSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginYCalculadoras"
        mc:Ignorable="d"
        Title="PantallaSelect" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_logout" Content="Atras" HorizontalAlignment="Left" Margin="336,329,0,0" VerticalAlignment="Top" Height="61" Width="134" FontSize="20" FontWeight="Bold" FontFamily="Verdana" Click="btn_logout_Click"/>
        <Image x:Name="ImgCalc1" Margin="102,61,422,266" Source="/Calc1.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Calc1.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btn_Calc1" Content="Calculadora Simple" HorizontalAlignment="Left" Height="71" Margin="277,77,0,0" VerticalAlignment="Top" Width="252" FontSize="18" FontWeight="Bold" FontFamily="Verdana" Click="btn_Calc1_Click"/>
        <Image Margin="102,182,422,181" Source="/Calc2.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Calc2.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="BtnCalc2" Content="Calculadora" HorizontalAlignment="Left" Margin="277,0,0,0" VerticalAlignment="Center" Height="72" Width="252" FontSize="20" FontFamily="Verdana" FontWeight="Bold" Click="BtnCalc2_Click"/>

    </Grid>
</Window>
